{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for the app using gRPC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jimmy290901/Profiles.git"
  },
  "keywords": [
    "Angular",
    "gRPC",
    "Node",
    "ProtoBuf"
  ],
  "author": "Shubham Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jimmy290901/Profiles/issues"
  },
  "homepage": "https://github.com/Jimmy290901/Profiles#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.4",
    "@grpc/proto-loader": "^0.7.4",
    "dotenv": "^16.0.3",
    "mongoose": "^6.8.4"
  }
}
